html,body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    color:#DDDDDD;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222831;
    color: #fff;
    height: 150px;
    padding: 0 20px;
    position: relative;
  }
  
  
  .profile-pic {
    background-image: url("perfil.jpg");
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 145px;
    
    border: 2px solid #fff;
    
  }
  
  main {
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: aqua;
  }
  
 

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100%;
  }
  
  .left-column {
    flex-basis: 25%;
    background-color: #30475E;
    padding: 2%;
  }
 
  
  .center-column {
    flex-basis: 50%;
    background-color: #30475E;
    padding: 2%;
    padding-top: 100px;
    border-left: 3px solid #222831;
    border-right: 3px solid #222831;
  }
  
  .right-column {
    flex-basis: 25%;
    background-color: #30475E;
    padding: 2%;
    padding-top: 150px;
  }
  body{
    display: flex;
    flex-direction: column;
  }
  .container{
    flex: 1;
  }
  .profile-image {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .profile-name {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .friends {
    margin-bottom: 20px;
  }
  
  .friends ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .center-column table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .center-column th, .center-column td {
    padding: 10px;
    border: 1px solid black;
  }
  
  .left-column h3 {
    margin-top: 0;
    text-align: center;
  }
  
  .left-column ul {
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
  
  }
  
  .left-column li {
    position: relative; /* Make the list item a positioned element */
    padding-left: 1.5em; /* Add some padding to the left of the text */
  }
  
  .left-column li:before {
    content: '\2022'; /* Insert bullet point symbol */
    color: #f05454; /* Set color of bullet point */
    position: absolute; /* Position bullet point */
    left: 0; /* Move bullet point to the left of text */
  }
  
  
  .right-column .card-online {
    display: flex;
    align-items: center;
    background-color: #222831;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .right-column .card-ofline {
    display: flex;
    align-items: center;
    background-color: #222831;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .right-column .card-online:hover{
    box-shadow: 0px 10px 20px rgba(0, 128, 0, 0.3);
  }
  
  .right-column .card-ofline:hover{
    box-shadow: 0px 10px 20px rgba(128, 0, 0, 0.3);
  }
  
  .right-column .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .right-column .card-info {
    flex: 1;
  }
  
  .right-column .friend-name {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .right-column .friend-status {
    margin-top: 5px;
  }
  
  .right-column .more-options {
    margin-left: auto;
  }
  
  .right-column .more-options-btn {
    font-size: 1.5em;
    cursor: pointer;
  }




  .card {
    width: 300px;
    background-color: #222831;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  
  .card-image {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
    z-index: 1;
  }
  
  .game-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .rank{
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .rank-image {
    height: 50px;
    z-index: 2;
  }
  
  .card-content {
    padding: 16px;
    z-index: 1;
  }
  
  .card-title {
    margin-top: 0;
    text-align: center;
  }
  
  .card-trophy {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .card-trophy-count {
    font-size: 24px;
    font-weight: bold;
    margin-right: 4px;
  }
  
  .card-trophy-label {
    font-size: 14px;
  }
  
  .card-hours-played {
    font-size: 14px;
    color: #666;
  }
  
  
  