<html>
  <head>
    <title>Tetris</title>
    <style>
      #imagen-degradada {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('bannertetris.PNG');
        height: 400px;
        background-size: cover;
        background-position: center;
      }
      body, html {
        background-color: #2F4f4f;
      }
      button {
        background-color: white;
        color: black;
        font-size: 16px;
        margin: auto;
        display: block;
        text-align: center;
        padding: 20px 40px;
      }
      label, h3 {
        text-align: center; /* Centra el texto */
        width: 40px;
        height: 20px;
        color: white;
      }

    </style>
    <script>
        function abrirJuego() {
          window.location.href = "index.html";
        }
        </script>
  </head>
  <body>
    <div id="imagen-degradada"></div><br><br>
    <button onclick="abrirJuego()">Play</button><br><br>
    <h3>Tetris</h3><br><br>
    <label>El objetivo es hacer caer piezas e ir rellenando huecos para conseguir hacer líneas. Una vez creadas, desaparecen, y nos interesa hacerlo de cuatro en cuatro en vez de una en una por 
        los puntos que hay implicados en ello. Si consigues una de cuatro, felicidades, acabas de hacer un Tetris.</label>
  </body>
</html>